{
  "name": "libreria",
  "version": "1.0.0",
  "description": "Costruire una semplice REST API per gestire una libreria di libri, applicando una struttura modulare e pulita del codice.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
